# wechat-push

./: pom.xml
db/: wx-push.sql
src/main/java/com/power/wechatpush/: WechatPushApplication.java
src/main/java/com/power/wechatpush/config/: JdbcConfig.java  SchedulerConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/power/wechatpush/controller/: DeviceController.java  IndexController.java  LoginController.java  MediaFileController.java  PushController.java  TaskController.java  WxUserController.java
src/main/java/com/power/wechatpush/dao/: DeviceDao.java  MediaFileDao.java  StaffDao.java  TaskDao.java  WxUserDao.java
src/main/java/com/power/wechatpush/dao/entity/: DevicePo.java  MediaFile.java  Staff.java  Task.java  TaskLog.java  UserFile.java  WxUser.java
src/main/java/com/power/wechatpush/jni/: VideoController.java
src/main/java/com/power/wechatpush/job/: HelloJob.java  TaskExecutor.java  TaskExecutorService.java  TaskLogWriter.java  TimingTaskJob.java
src/main/java/com/power/wechatpush/service/: DeviceService.java  MediaFileService.java  TaskService.java  WxUserService.java
src/main/java/com/power/wechatpush/shiro/: MyShiroRealm.java
src/main/java/com/power/wechatpush/util/: CommonUtil.java  Page.java  SpringUtil.java
src/main/java/com/power/wechatpush/wechat/: AccessTokenService.java  SignUtil.java  WxController.java
src/main/java/com/power/wechatpush/wechat/domain/: AccessToken.java  BaseMessage.java  TextMessage.java  WxError.java
src/main/java/com/power/wechatpush/wechat/util/: HttpUtil.java  MessageUtil.java  SignUtil.java  XmlUtil.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/static/: MP_verify_YNUAMsZHTaHQJjnX.txt
src/main/resources/static/css/: report.css
src/main/resources/static/html/: test.html
src/main/resources/static/html/device/: default-settings.html  device-select-alarm.html  device-select.html  device.html
src/main/resources/static/html/report/: export-file.html
src/main/resources/static/html/system/: datasource.html
src/main/resources/static/html/task/: alarm.html  cron.html  task.html  tasklist.html  tasklog.html  taskplan.html
src/main/resources/static/html/user/: user.html
src/main/resources/static/js/: index.js
src/main/resources/templates/: editTask.html  index.html  login.html  play.html  push-config.html  user-device-detail.html  user-history-file.html
src/test/java/com/power/wechatpush/: WechatPushApplicationTests.java
