spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.file=d:/wechat-push.log
logging.level.root=ERROR
logging.level.com.power = INFO
logging.file.max-size=10MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat-push?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=tzm123
#wx.token=token
#wx.AppID=wx3386bcdfb2e959ab
#wx.AppSecret=a1075930e9149a5c6fbf1bfd6c62f25c

wx.token=token
wx.AppID=wx27b0de30ef11af1e
wx.AppSecret=0bfa5c55f1677b8bab1cfe1fbf6c0f8a


video.address=61.191.26.2:9866
video.username=admin
video.password=
video.epid=system
